*
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style-type: none
	text-decoration: none

body
 font-family: 'Montserrat', sans-serif
 // font-family: 'Kaushan Script', cursive

.button
	display: inline-block
	vertical-align: center
	color: #fff
	padding: 12px 30px
 border: 3px solid #fff
 border-radius: 5px
 transition: all 0.5s ease
 text-transform: uppercase
 font-size: 18px
 font-weight: 700
 &:hover
  color: #E19112
  border: 3px solid #E19112


.bold
	font-size: 24px
	font-weight: 700

.slider 
	width: 100%
	position: absolute
	left: 0
	bottom: 0
	z-index: 1


.container
	width: 100%
	max-width: 1230px
	margin: 0 auto


.header
	padding-top: 20px
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1000
	width: 100%
	&.active
		background-color: #eb8b8d
	&-fixed 
		background-color: #eb8b8d
		position: fixed
		top: 0
		left: 0
		width: 100%
		transform: translate3d(0,0,0)
		padding: 10px 0
		box-shadow: 0 6px 10px rgba(0,0,0, 0.2)
	&-inner
	 display: flex
	 justify-content: space-between
	 align-items: center
	 &__logo
			font-size: 25px
			font-weight: 700
			color: #fff
			cursor: pointer
		&__menu
			font-size: 14px
			text-transform: uppercase
			&-item
			 display: inline-block
			 vertical-align: top
			 margin: 0 10px
				transition: all 0.5s ease
				color: #fff
				border-bottom: 2px solid transparent
				padding-bottom: 10px
			 &.active
			 	color: #66635E
			 	border-bottom: 2px solid #66635E
				&:hover
					color: #66635E
			 	border-bottom: 2px solid #66635E
			 &:nth-child(6),&:nth-child(7)
			 	font-size: 22px
			 	line-height: 14px
			 	padding-left: 10px
			 	&:hover
			 		border-bottom: 2px solid transparent

.nav
	&-toogle
		position: absolute
		top: 30px
		right: 30px
		z-index: 1
		width: 30px
		padding: 10px 0
		font-size: 0
		color: transparent
		border: 0
		background: none
		cursor: pointer
		outline: none
		display: none
		&.active
			display: block
			.nav-toogle__burger
				background: none
			.nav-toogle__burger::before
				transform: rotate(45deg)
				top: 0
			.nav-toogle__burger::after
				transform: rotate(135deg)
				top: 0
		&__burger
	 	width: 100%
	 	height: 3px
	 	background-color: #fff
	 	display: block 
	 	position: absolute
	 	top: 0
	 	left: 0
	 	right: 0
	 	bottom: 0
	 	margin: auto
	 	transition: all 0.6s ease
	 	&::before,&::after 
	 		content: ''
	 		width: 100%
	 		height: 3px
	 		position: absolute
	 		left: 0
	 		z-index: 1
	 		background-color: #fff
	 		transition: all 0.6s ease
			&::before
				top: -8px
			&::after
				bottom: -8px


.intro 
 background-image: url(../img/header-bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	position: relative
	z-index: 1
	color: #fff
	width: 100%	
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 554px
 &::after
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: 	rgba(0,0,0, 0.5)
		z-index: -1
	&-inner
	 width: 100%
	 max-width: 900px
	 text-align: center
	 margin: 0 auto
	 opacity: 0.8 
		&__title
			font-size: 65px
			font-weight: 700
			text-transform: uppercase
			line-height: 1
			span 
				display: block 
		 &::after
		 	content: ''
		 	width: 80px
		 	height: 4px
		 	background-color: #fff
		 	display: block
		 	margin: 30px auto 40px
		&__text
		 margin-bottom: 20px
			text-transform: uppercase
			font-size: 35px
			font-weight: 700
			font-family: 'Kaushan Script', cursive
 &-slider
  display: flex
  justify-content: space-between
  &__item
		 width: 23%
		 font-size: 18px
		 text-transform: uppercase
		 padding: 20px 0
		 border-top: 3px solid #fff
		 opacity: 0.7
		 position: relative
		 transition: all 0.5s ease
		 cursor: pointer
	  &::before 
		 	content: ''
			 display: block 
			 width: 100px
			 height: 3px
			 position: absolute 
			 top: -3px
			 left: -100px
			 background-color: #fff
			 z-index: 1
			 transition: all 0.5s ease
			 opacity: 0
			span 
				transition: all 0.5s ease
				display: inline-block
			&:hover
		 	&::before
					background-color: #FF0000
					left: 0
					opacity: 1
				span
				 color: #FF0000
		&__item.active
		 opacity: 1
		 &::before 
		  background-color: #FF0000
		&__text
			display: inline-block

.story
	padding: 80px 0
	&-about
	 margin-top: 80px
	 display: flex 
	 justify-content: space-between
	 padding: 0 -15px
		&__item
			width: 33.33333%
			background-color: #95e1d3
			position: relative
			margin: 0 15px
			img 
				width: 100%
				display: block
			&:hover
				img
				 opacity: 0.25
				.story-about__item-img
				 transform: translate3d(-10px,-10px,0)
				.story-about__item-text
				 opacity: 1
			&-img 
 		 background: linear-gradient(to bottom, #f38181, #fce38a)
				transition: all 0.6s ease
				img
				 transition: all 0.6s ease
				 width: 100%
				 display: block
			&-text 
				color: #fff
				text-transform: uppercase
				font-weight: 700
				font-size: 20px
				text-align: center
				position: absolute
				width: 100%
				top: 50%
				left: 0
				z-index: 10
				transform: translate3d(0, -50%, 0)
				opacity: 0
				transition: all 0.6s ease
				cursor: pointer

.section
	&-header
	 margin: 0 auto 40px
	 width: 100%
	 max-width: 950px
	 text-align: center
	 &__suptitle
	 	font-size: 24px
	 	color: #333 
	 	font-family: 'Kaushan Script', cursive
	 &__title 
	 	font-size: 30px
	 	font-weight: 700
	 	text-transform: uppercase
	 	color: #333
	 	&::after 
	 		content: ''
	 		display: block
	 		width: 60px
	 		height: 4px
	 		background-color: #FF0000
	 		margin: 30px auto
	 &__text
	 	font-size: 15px
	 	color: #333

.stats
	margin-bottom: 60px
	background-color: #95AEE1
	&-block 
		display: flex 
		flex-wrap: wrap
		&__item 
			padding: 70px 25px
			flex: 1 1 0
			border-left: 1px solid #b5eae0
			text-align: center
			color: #fff
			&:last-child 
    border-right: 1px solid #b5eae0
   &-title
    font-size: 72px
    font-weight: 700
    line-height: 1
    margin-bottom: 10px
   &-text 
   	font-size: 14px
   	text-transform: uppercase
   		
.services
	padding: 30px 0 60px
	&-block 
		display: flex 
		margin-top: 20px
		margin-bottom: 20px
		flex-wrap: wrap
		&__item
			width: 31%
		 padding: 50px 0 50px 70px
		 margin: 0 10px
		 margin-bottom: 20px
		 position: relative
		 color: #333
		 border: 1px solid #fff
		 border-radius: 4px
		 transition: all 0.6s ease
		 &:hover
				box-shadow: 0 2px 20px #354FEA
				text-shadow: 0 0 20px #354FEA
		 &-image
		  position: absolute
		  top: 50%
		  left: 10px
		  transform: translate3d(0, -50%, 0)
		 &-title 
		 	font-size: 14px
		 	text-transform: uppercase
		 	margin-bottom: 10px
		 &-text 
		 	font-size: 15px
		 	font-family: 'Kaushan Script', cursive
		 	
.proposition
	padding-top: 40px
	padding-bottom: 80px
	background-image: url(../img/proposition/proposition-bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
 &-block
 	margin: 0 auto
 	width: 100%
 	max-width: 700px
 	position: relative
 	z-index: 1
 	cursor: pointer
 	&__item-top
 	 border-radius: 4px
 	 opacity: 0.6
 	 position: relative
 	 z-index: 2
 	 transition: all 0.6s ease
 	 &:hover
 	  opacity: 1
 	  z-index: 10
 	&__item-bottom
 	 opacity: 0.8
 		position: absolute
 		bottom: -40px
 		right: 0
	  border-radius: 4px
	  z-index: 3
	  transition: all 0.6s ease
			&:hover
 	  opacity: 1
 
.wedo 
	padding: 80px 0
	&-block 
		display: flex 
		flex-wrap: wrap
		&__item 
			width: 50%
			&-image
			 background-size: cover 
			 background-position: center
			 background-repeat: no-repeat
			 img 
			 	display: block 
			 	max-width: 100%
			 	height: auto

.accordion
	&-item 
		border: 1px solid #CACACA
		position: relative
		margin-bottom: 10px
		transition: all 0.7s ease
		&.active
			.accordion-item__content
				display: block
			.accordion-item__header
			 border-bottom: 1px solid #CACACA
		&.active
   .accordion-item__header::after
    transform: translateY(-50%) rotate(-45deg)
    margin-top: 8px
		&__header
			border-bottom: 1px solid transparent
			padding: 15px 20px
			position: relative
			cursor: pointer
			&::after
				content: ''
				display: block 
				width: 16px
				height: 16px
				border-top: 2px solid #444449
    border-right: 2px solid #444449
    position: absolute 
    top: 50%
    right: 20px
    z-index: 2
    transform: translateY(-50%) rotate(135deg)
		&__icon
			display: inline-block
			font-size: 30px
			color: #4B9FFD
			margin-right: 10px
			transform: translateY(17%)
		&__title 
		 display: inline-block
			color: #444449
			font-size: 14px
			text-transform: uppercase
		&__content
			padding: 15px 20px
			font-size: 15px
			color: #444449
			font-style: italic
			font-weight: 300
			display: none
			transition: all 0.7s ease

.reviews
	padding: 80px 0
	background-color: #E3E3E3
	&-slider 
		*
			outline: 0
	&-block 
	 padding: 0 100px 
	 position: relative
	 .slick-arrow
	  position: absolute 
	  top: 50%
	  z-index: 1
			transform: translateY(-50%)
			background: none
			border: 0
			font-size: 0
			outline: 0
			cursor: pointer
			&::after 
				content: ''
				display: block 
				width: 16px
				height: 16px
				border-top: 4px solid #444449
				border-left: 4px solid #444449
				z-index: 1
			&.slick-prev
				left: -30px
				transform: rotate(-45deg)
			&.slick-next
				right: -30px
				transform: rotate(135deg)
		&__item 
		 position: relative
		 padding-left: 200px
		 cursor: pointer
		 min-height: 135px	
		 &:focus
		 	outline: 0
		 &:hover 
				.reviews-block__item-icon
				 color: #6C430D
		   border: 3px solid #6C430D
		  .reviews-block__item-text
 				color: #6C430D
		  .reviews-block__item-author
     color: #6C430D
     &::before 
      background-color: #333
		 &-icon
		  position: absolute 
		  top: 0
		  left: 0
		  z-index: 1
		  font-size: 100px
		  color: #4B9FFD
		  border: 3px solid #4B9FFD
		  padding: 10px
		  border-radius: 10px
		  transition: all 0.6s ease
		 &-text 
		 	font-size: 25px
 			color: #444449
	 		font-style: italic
		 	font-weight: 300
		 	margin-bottom: 20px
		 	transition: all 0.6s ease
		 	text-align: justify
		 &-author 
		 	font-size: 24px
 			color: #333 
    font-family: 'Kaushan Script', cursive
    transition: all 0.6s ease
    &::before 
    	content: ''
    	display: inline-block
    	vertical-align: middle
    	width: 50px
    	height: 2px
    	background-color: red
    	margin-right: 10px
    	transition: all 0.6s ease

.team
	padding: 80px 0
	&-nice 
		margin: 0 auto
		padding: 50px
		transition: all 0.6s ease
		background-color: #E3E3E3
		border-radius: 50%
		opacity: 0.5
		img 
			width: 233px
			height: 233px
			border-radius: 50%
   transition: all 0.6s ease
		&:hover
		 padding: 0
		 opacity: 1
		 img 
		 	width: 333px
			 height: 333px
	&-about
	 margin-top: 80px
	 display: flex 
	 justify-content: space-between
	 padding: 0 -15px
	 flex-wrap: wrap
	 &__inner
	 	width: 33.33333%
		&__item
			background-color: #95e1d3
			position: relative
			margin: 0 15px
			&:hover
				img
				 opacity: 0.25
	   .team-about__item-img
				 transform: translate3d(-10px,-10px,0)
				.team-about__item-icons
			 	opacity: 1
			&-img 
 		 background: linear-gradient(to bottom, #f38181, #fce38a)
				transition: all 0.6s ease
				display: block
				img
				 transition: all 0.6s ease
				 display: block
				 width: 100%
			&-icons
				font-weight: 700
				font-size: 33px
				text-align: center
				position: absolute
				width: 100%
				top: 50%
				left: 0
				z-index: 10
				transform: translate3d(0, -50%, 0)
				opacity: 0
				transition: all 0.6s ease
				cursor: pointer
				&__icon 
     color: #fff
     padding: 5px
     text-decoration: none
     transition: all 0.6s ease
				 &:hover
				  color: #444449

.card
	&-about
	 margin: 20px auto 0
	 text-align: center
	 &__name 
	 	text-transform: uppercase
	 	font-size: 14px
	 	color: #333
	 	margin-bottom: 5px
	 &__prof 
	 	color: #999
	 	font-size: 15px
	 	font-style: italic
	 	font-weight: 300

.logos
	padding: 30px 0
	background-color: #E3E3E3
	&-block 
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
		&__item 
		 transition: all 0.6s ease
		 border-radius: 4px
		 padding: 10px
			&:hover
				box-shadow: 2px 0 10px #333
				background-color: #C3C3C3
			&-image 
				margin: 0 auto
				display: block
				min-width:

.works
	padding: 80px 0
	&-block 
		display: flex 
	&-col 
		width: 25%
	&-item 
		position: relative 
		background: linear-gradient(to bottom, #f38181, #fce38a)
		&:hover
			.works-item__image
				opacity: 0.25
			.works-item__info
			 opacity: 1
		&__image
		 transition: all 0.6s ease
		 display: block
		 img 
		  transition: all 0.6s ease 
		  display: block
		  width: 100%
		  height: auto
		&__info 
			text-align: center
			position: absolute
			top: 50%
			left: 0
			width: 100%
			transform: translate3d(0,-50%,0)
			z-index: 1
			color: #fff
			padding: 0 15px 
			opacity: 0
			transition: all 0.6s ease 
			&-icon 
				font-size: 35px
				margin-bottom: 10px
			&-title 
				font-size: 18px
				text-transform: uppercase
				margin-bottom: 5px
				font-weight: 700
			&-text 
				font-size: 16px 
				font-style: italic
				font-weight: 300

.clients
	padding: 80px 0
	&-block 
		display: flex 
		flex-wrap: wrap 
		margin-top: 80px
		&__item 
			width: 50%
			padding: 0 45px 0 175px
			position: relative
			margin-bottom: 60px
			&-icon 
				position: absolute
				top: 0
				left: 0
				z-index: 1
				padding: 2px 10px		
				font-size: 100px
		  color: #4B9FFD
		  border: 3px solid #4B9FFD
		  border-radius: 50%
		  transition: all 0.6s ease
		 &-title 
		 	font-size: 18px
				text-transform: uppercase
				margin-bottom: 5px
				font-weight: 700
				font-family: 'Kaushan Script', cursive
			&-subtitle 
				font-size: 17px
				font-weight: 300
				font-style: italic
				position: relative
				&::after
					content: ''
					display: block 
					width: 1px
					height: 3px
					background-color: #fff 
					margin: 10px 0
					transition: all 1.5s ease
			&-text
				font-size: 15px
				text-align: justify
				position: relative
				&::after
					content: ''
					display: block 
					width: 1px
					height: 3px
					background-color: #fff 
					margin: 10px 0
					transition: all 1.5s ease
					position: absolute
					right: 0
			&:hover
				.clients-block__item
				 &-icon
				  color: purple
		    border: 3px solid purple
		   &-subtitle
		   	&::after 
		   		background-color: purple
							width: 100%
					&-text 
						&::after
							background-color: purple
							width: 100%


.blogs
	padding: 80px 0
	&-block
		display: flex
		justify-content: space-between
		&__item 
			width: 32%
			&-image 
				position: relative
				margin-bottom: 15px 
				img 
					display: block 
					max-width: 100%
					height: auto
				&__date
					position: absolute 
					left: -10px 
					bottom: 10px
					z-index: 4
					background-color: #95e1d3	
					color: #fff
					font-size: 15px
					font-style: italic
					font-weight: 300
					width: 65px
					height: 65px
					text-align: center
					border: 1px solid #95e1d3
					transition: all 0.6s ease
					border-radius: 4px
					cursor: pointer
					span 
						display: block
						font-size: 38px
						font-weight: 900
						line-height: 40px
			&-title 
				font-size: 15px
				color: #333
				text-transform: uppercase
				margin-bottom: 10px
			&-text 
				font-size: 15px
				color: #999 
				margin-bottom: 10px
			&-info
				display: flex
				padding-top: 10px
				&__views,&__comments
				 margin-right: 20px 
					font-size: 25px
					color: #95e1d3
					cursor: pointer
					transition: all 0.6s ease
					span 
						color: #333
						font-weight: 300
						font-size: 20px	
						vertical-align: middle
			&:hover 
				.blogs
					&-block 
						&__item 
							&-image 
								&__date 
									background-color: #3A6AE5
							&-info 
								&__views,&__comments
								 color: #3A6AE5

.map 
	padding: 80px 0 
	&-block
	 position: relative
	 text-align: center
		&__google
			width: 100%
		&__content
			position: absolute
			top: 50%
			left: 50%
			z-index: 2
			transform: translate3d(-50%,-50%,0)
			background-color: #D3C1D9
			padding: 20px 10px
			border-radius: 4px
			opacity: 0.9
			&-icon
				font-size: 30px
				color: #3A6AE5
			&-title 
				font-size: 20px
				font-weight: 700
				position: relative
				&::after
					content: ''
					display: block 
					width: 60px
					height: 3px
					background-color: red 
					transition: all 1.5s ease
					position: absolute
					top: 100%
					left: 50%
					transform: translate3d(-50%,0,0)
					margin-top: 10px


.footer
	padding: 80px 0 
	background-color: #E3E3E3

.contacts
	display: flex
	flex-direction: row 
	justify-content: space-between
	&-col.contacts-col--first
		width: 34%
	&-col.contacts-col--second
	 width: 33%
	&-col.contacts-col--third
		width: 33%
	&-logo
		font-size: 47px	
		font-weight: 700
		color: #ccc
		margin-top: 20px
	&-text 
		font-size: 15px
		color: #999
		margin-bottom: 40px
	&-social
	 &__header
	 	font-size: 14px
	 	color: #333
	 	text-shadow: 1px 1px 3px #999
	 	margin-bottom: 30px
	 	span
	 		font-size: 16px
	 		font-weight: 700
		&__content
			display: flex
			margin-bottom: 30px
			p 
				font-style: italic
				font-size: 16px
				margin-right: 10px
				vertical-align: bottom
			&__icon
				font-size: 20px
				color: #7474DB 
				margin-right: 10px
				transition: all 0.5s ease
				&:hover
				 color: #090974 
 &-form
 	width: 100%
 	max-width: 380px
 	&__input
 	 border: 1px solid #7474DB
 	 padding: 5px 0 5px 10px
 	 font-style: italic
 	 color: #7474DB
 	 font-family: 'Montserrat', sans-serif
 	 &::placeholder 
 	 	font-style: italic
 	  color: #7474DB
 	  font-family: 'Montserrat', sans-serif
 	&__button
 	 cursor: pointer
 	 border: 1px solid #7474DB
 	 border-radius: 4px 
 	 padding: 6px 15px
 	 color: #7474DB
 	 text-transform: uppercase
 	 font-weight: 700
 	 transition: all 0.6s ease
 	 font-family: 'Montserrat', sans-serif
 	 &:hover 
 	 	border: 1px solid #7474DB
 	  color: #fff
 	  background-color: #7474DB


.history
	&-title 
		text-transform: uppercase
		color: #333
		font-size: 14px
		margin: 30px 0 15px
		font-family: 'Kaushan Script', cursive
	&-block 
		&__item 
			display: flex
			margin-bottom: 3 0px
			align-items: center
			&-content
				padding-left: 10px
				&__text
					font-size: 13px
					text-transform: uppercase
					margin-bottom: 10px
 				a 
						transition: all 0.6s ease
						text-decoration: none
						color: #333
						&:hover 
							color: #1E1ED2
				&__date 
					font-size: 12px
					font-weight: 300
					font-style: italic


.instagram
	&-title 
		text-transform: uppercase
		color: #333
		font-size: 14px
		margin: 30px 0 15px
		font-family: 'Kaushan Script', cursive
 &-block 
 	display: flex
 	flex-wrap: wrap
 	justify-content: center
 	&__item 
 		width: 28%
 		margin: 0 5px 10px
 		img
 			width: 100%
 			display: block


@media (max-width: 1230px) 
	.container
		padding: 0 15px 
	.intro
		&-inner
			&__text
				font-size: 30px
			&__title 
				font-size: 55px
	.reviews
		padding: 40px 0
 	&-block 
	  padding: 0 50px 
		 &__item 
		  padding-left: 150px
 		 &-icon
			  font-size: 80px
 		 &-text 
		  	font-size: 20px
			 &-author 
		 	 font-size: 20px



@media (max-width: 990px) 
	.intro
		&-inner
			&__text
				font-size: 25px
			&__title 
				font-size: 45px
	.story
	 padding: 40px 0
	.stats
		margin-bottom: 30px
 	&-block 
			justify-content: center
			flex: none
			&__item 
			 padding: 40px 25px
				border: 0
				width: 33.33333%
				flex: none
 			&:last-child 
     border-right: 0
  	 &-title
   	 font-size: 62px
 .services
		padding: 30px 0 30px
		&-block 
 		&__item
				width: 45%
		 	padding: 40px 0 40px 80px
	.reviews
 	&-block 
	  padding: 0 50px 
		 &__item 
		  padding-left: 120px
 		 &-icon
			  font-size: 60px
 		 &-text 
		  	font-size: 18px
			 &-author 
		 	 font-size: 18px
	.team
		padding: 40px 0
 	&-about
		 margin-top: 40px
	  &__inner
	 	 width: 50%
	 	 margin-bottom: 20px
	.works
		padding: 40px 0
		&-block 
			flex-wrap: wrap
		&-col 
			width: 50%
		&-item 
			&__info 
				&-icon 
					font-size: 25px
				&-title 
					font-size: 14px
				&-text 
					font-size: 14px 
	.clients
		padding: 40px 0
		&-block 
			margin-top: 40px
			&__item 
				width: 100%
	.contacts
 	flex-wrap: wrap
 	justify-content: center
		&-col.contacts-col--first
			width: 50%
		&-col.contacts-col--second
		 width: 50%
		&-col.contacts-col--third
			width: 50%
	.footer
		padding: 40px 0 


 


@media (max-width: 770px) 
 .header
  &-inner
   &__menu
				display: none
				position: absolute
				top: 100%
				left: 0
				background-color: #eb8b8d
				width: 100%
				&.active
					display: block
			 &-item
			 	display: block
			 	margin: 0 50px
			 	padding: 10px 10px
					border-bottom: 2px solid transparent
					max-width: 50%
					&:nth-child(1)
						margin-top: 20px
					&:nth-child(7)
						margin-bottom: 20px
					&:hover
						color: #784F0E
				 	border-bottom: 2px solid #784F0E
				 &:nth-child(6),&:nth-child(7)
				 	padding-left: 10px
				 	&:hover
				 		border-bottom: 2px solid #784F0E
	.nav
	 &-toogle
	 	display: block
	.intro
	 &-slider
	  &__text
	   display: none
   &__item
    border-top: 2px solid #fff
			 &::before 
				 width: 60px
				 height: 2px
				 top: -2px
				 left: -60px
 .section
	 &-header
	  margin: 0 auto 20px
	.story
		padding: 40px 0
		&-about
		 margin-top: 40px
	 	flex-wrap: wrap
 		&__item
		 	width: 100%
		 	margin-bottom: 20px
	.proposition
  &-block
 		&__item
 		 &-top
 		 	text-align: center
		 	 img 
		 	 	width: 450px
	 	&__item
	 		&-bottom
					img 
		 	 	width: 250px
	.wedo 
		padding: 40px 0
		&-block
			&__item 
				width: 100%
				&-image
					display: flex
					justify-content: center
					width: 100%
					height: auto
					max-height: 400px
					margin: 20px 0
	.reviews
 	&-block 
	  padding: 0 40px 
		 &__item 
		  padding-left: 110px
 		 &-icon
			  font-size: 50px
 		 &-text 
		  	font-size: 17px
			 &-author 
		 	 font-size: 17px
	.blogs
		padding: 40px 0
		&-block
		 flex-wrap: wrap
		 &__item
			 display: flex
			 flex-direction: column
			 align-items: center
				width: 100%
				margin-bottom: 30px
	.map 
		padding: 40px 0 
		&-block
 		&__content
			 display: none
	.contacts
		&-col
			margin-bottom: 30px
		&-col.contacts-col--first
			width: 80%
		&-col.contacts-col--second
		 width: 80%
		&-col.contacts-col--third
			width: 80%



@media (max-width: 575px) 
	.intro
		&-inner
			&__text
				font-size: 18px
			&__title 
				font-size: 25px
	.section
		&-header
		 margin: 0 auto
 	 &__suptitle
	 		font-size: 20px
	 	&__title 
	 		font-size: 25px
	 		&::after 
	 		 margin: 15px auto
	 	&__text
	 		font-size: 14px
	.stats
		margin-bottom: 30px
 	&-block 
			&__item 
			 padding: 30px 15px
				width: 50%
				flex: none
  	 &-title
   	 font-size: 42px	
 .services
		padding: 20px 0 20px
		&-block 
 		&__item
				width: 100%
		 	padding: 20px 0 20px 80px
	.proposition
  &-block
  	max-width: 400px
 		&__item
 		 &-top
 		 	text-align: center
		 	 img 
		 	 	width: 250px
	 	&__item
	 		&-bottom
					img 
		 	 	width: 150px
	.wedo 
		&-block
			&__item 
				&-image
					max-height: 250px
	.reviews
 	&-block 
	  padding: 0 10px 
	  .slick-arrow
	  	display: none
		 &__item 
		  padding-left: 0
		  &:hover 
					.reviews-block__item-icon
		   	border: none
 		 &-icon
			  position: static
			  text-align: center
			  border: none
			  padding: 0
			  margin-bottom: 10px	
 		 &-text 
		  	font-size: 12px
			 &-author 
		 	 font-size: 14px
	.team
	 padding: 40px 0
 	&-about
 	 margin-top: 40px
	  &__inner
 	  width: 100%
		&-nice 
			padding: 20px
 		img 
				width: 233px
				height: 233px
				border-radius: 50%
	   transition: all 0.6s ease
	 	&:hover
			 padding: 0
			 opacity: 1
			 img 
			 	width: 273px
				 height: 273px
	.logos
		&-block 
			&__item
		 	margin-bottom: 20px
	.works
		&-col 
			width: 100%
	.clients
		&-block 
			&__item 
				width: 100%
				margin-bottom: 60px
				padding: 0 35px
				position: relative
				margin-bottom: 30px
				border: none
				text-align: center
				&-icon 
					position: static
					margin-bottom: 20px
					border: none
					font-size: 70px
				&:hover
					.clients-block__item
					 &-icon
					  border: none
	.history
	 &-title 
			margin: 20px 0 15px
 	&-block 
		 &__item 
    margin-bottom: 20px
	.contacts
	 &-form
	 	&__input
				margin-bottom: 10px
	.history
		&-title 
			font-size: 12px
			margin: 15px 0
		&-block 
			&__item 
				flex-direction: column
				margin-top: 20px
				&-content
					&__text
						font-size: 12px

		 	
						

					

















